{
  "name": "carevision",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Daimen Worrall <daimenw@staffconnectapp.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/TheAppGarden/nhsvideo-web-client",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-presence": "^0.2.3",
    "ment.io": "^0.9.24",
    "angular-datepicker": "^2.0.3",
    "ng-file-upload": "^12.0.4",
    "ng-table-to-csv": "^0.3.1",
    "ion-datetime-picker": "^0.4.0"
  }
}
